index.html
<!DOCTYPE html>
<html>
  <head>
    <title>WEVO | Better Products. Faster.</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Raleway:200,400,300,500,600,800,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="//cdn.optimizely.com/js/1359360430.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/scripts.js"></script>
  </head>
  <body>
    <div class="flash js-flash bg-purple color-white l-centered l-hidden">
      <strong class="js-flash-text opacity-0">
        Your inquiry submitted successfully! Thanks for your interest in trying out WEVO. We'll
        be reaching out to you shortly, so stay tuned!
      </strong>
    </div>
    <header>
      <div class="wrap">
        <div class="logo-wrapper">
          <div class="logo"></div>
        </div>
        <a class="hide" href="http://www.highstartgroup.com/about-us/" target="_blank">About HSG</a>
      </div>
    </header>
    <section class="hero bg-khaki">
      <div class="wrap">
        <div class="wrap-medium bg-transparent l-centered">
          <h1 class="mbs">Better Products. Faster.</h1>
          <h2 class="subheader mbs">
            Decide with confidence which features and benefits will appeal to your target customers.
          </h2>
          <button class="button button--purple js-sign-up-button">Sign Up for Early Access</button>
          <span class="or">or</span>
          <button class="button button--purple js-learn-more-button">Learn More</button>
        </div>
      </div>
    </section>
    <section class="js-learn-more-section">
      <div class="wrap">
        <h2 class="mbs">How WEVO Works</h2>
        <div class="wrap-medium">
          <p class="l-centered mbm">
            WEVO uses state of the art market research science to help you decide which features
            appeal to your target customers.
          </p>
        </div>
      </div>
      <div class="wrap">
        <article>
          <i class="fa fa-lightbulb-o fa-2x"></i>
          <h3 class="header-divider">Describe</h3>
          <p>
            <strong>First,</strong>
            tell us about the product you want to build, describe who it's for, and which
            features you would like to test.
          </p>
        </article>
        <article>
          <i class="fa fa-group fa-2x"></i>
          <h3 class="header-divider">Market Test</h3>
          <p>
            <strong>Next,</strong>
            our community of experts evaluates your product, features and segments. Then, your
            target customers rank them.
          </p>
        </article>
        <article>
          <i class="fa fa-check-square-o fa-2x"></i>
          <h3 class="header-divider">Select</h3>
          <p>
            <strong>Finally,</strong>
            you get a set of actionable recommendations that help you create better
            products, with confidence.
          </p>
        </article>
      </div>
    </section>
    <section class="border-green">
      <div class="wrap mts">
        <p class="subheader color-green mbm">
          WEVO uses proven market research science to deliver actionable insights.
        </p>
      </div>
      <div class="wrap mbs">
        <article>
          <i class="fa fa-lightbulb-o fa-2x color-green"></i>
          <h3 class="header-divider header-green">Collective Intelligence</h3>
          <p>
            WEVO brings together your knowledge, our expertise, and input from your target market,
            to help you validate and quantify the appeal of potential and benefits. So that you can
            prioritize with confidence.
          </p>
        </article>
        <article>
          <i class="fa fa-flask fa-2x color-green"></i>
          <h3 class="header-divider header-green">Proven Science</h3>
          <p>
            WEVO is powered by state of the art market research science, proven over years of client
            projects. So that you get sound answers, every time!
          </p>
        </article>
        <article>
          <i class="fa fa-signal fa-2x color-green"></i>
          <h3 class="header-divider header-green">Actionable Insights</h3>
          <p>
            WEVO delivers quantified, actionable insights that you can use immediately. With
            confidence.
          </p>
        </article>
      </div>
    </section>
    <section class="border-purple">
      <div class="wrap mts">
        <p class="subheader color-purple mbm">
          WEVO makes it fast and easy to get market input.
        </p>
      </div>
      <div class="wrap mbs">
        <article>
          <i class="fa fa-flash fa-2x color-purple"></i>
          <h3 class="header-divider header-purple">Quick turnaround</h3>
          <p>Get actionable insights to improve your product in a week.</p>
        </article>
        <article>
          <i class="fa fa-cogs fa-2x color-purple"></i>
          <h3 class="header-divider header-purple">Minimal setup</h3>
          <p>Answer a few simple questions, and let us take it from there.</p>
        </article>
        <article>
          <i class="fa fa-bullseye fa-2x color-purple"></i>
          <h3 class="header-divider header-purple">Easy market reach</h3>
          <p>
            We get input from only people in your target market. Whether it is small business
            owners or busy parents, our panel of 4,000,000 respondents covers everyone.
          </p>
        </article>
      </div>
    </section>
    <section class="bg-khaki">
      <div class="wrap">
        <div class="wrap-medium">
          <h2 class="mbs">The HSG Experience</h2>
          <p class="l-centered mbs">
            WEVO uses insights and experience from projects with a variety of clients &mdash; startups to
            fortune 100 companies &mdash; to help you create better products.
          </p>
        </div>
      </div>
      <div class="wrap">
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-santander.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-att.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-where.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-vlingo.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-brightcove.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-constantcontact.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-awareness.png">
            </figure>
          </div>
        </div>
        <div class="client-logo">
          <div>
            <figure>
              <img src="images/logo-serviceceo.png">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-navy color-white js-sign-up-section">
      <div class="wrap">
        <div class="wrap-medium">
          <h2 class="mbs color-white">Sign Up for Early Access</h2>
          <form action="send.php" method="post">
            <div class="grid-4of8">
              <input name="first_name" placeholder="First Name*" type="text">
            </div>
            <div class="grid-4of8 omega">
              <input name="last_name" placeholder="Last Name*" type="text">
            </div>
            <div class="grid-8of8">
              <input name="email" placeholder="Email*" type="text">
            </div>
            <div class="grid-8of8">
              <input name="company" placeholder="Company Name" type="text">
            </div>
            <div class="grid-8of8">
              <input class="button" type="submit" value="Sign Up for Early Access">
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="bg-navy color-white l-hidden js-thank-you-section">
      <div class="wrap">
        <div class="wrap-medium l-centered">
          <h2 class="mbs color-white">Thanks for your interest!</h2>
          <p>We'll be reaching out to you shortly, so be on the lookout.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrap">
        <img class="wevo" src="images/logo-wevo-light_@2x.png">
        <div class="about color-white mbm">
          <h3>About</h3>
          <a href="http://www.highstartgroup.com/about-us/">About High Start Group</a>
          <br>
          <a href="http://www.highstartgroup.com/contact-us/">Contact Us</a>
        </div>
      </div>
      <div class="wrap">
        <p class="l-left">
          High Start Group &copy; 2014
        </p>
        <p class="l-right">
          50 Congress Street, Suite 1025, Boston, MA 02131
          <span>617.249.0531</span>
        </p>
      </div>
    </footer>
  </body>
</html>

index.html.haml
!!!5

%html

  %head
    %script{ src: 'scripts/scripts-kissmetrics.js' }
    %script{ src: 'scripts/scripts-googleanalytics.js' }
    %script{ src: 'scripts/scripts-crazyegg.js' }
    %script{ src: 'scripts/scripts-mixpanel.js' }
    %title WEVO | Enabling Market Success.
    %meta{ content: 'width=device-width, initial-scale=1', name: 'viewport' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'style/style.css' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Raleway:200,400,300,500,600,800,700' }
    %link{ rel: 'stylesheet', type: 'text/css', href: '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' }
    %script{ src: '//cdn.optimizely.com/js/1359360430.js' }
    %script{ src: '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' }
    %script{ src: '//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js' }
    %script{ src: 'scripts/jquery.cookie.js' }
    %script{ src: 'scripts/scripts.js' }
    

  %body
    .flash.js-flash.bg-purple.color-white.l-centered.l-hidden
      %strong.js-flash-text.opacity-0
        Your inquiry submitted successfully! Thanks for your interest in trying out WEVO. We'll
        be reaching out to you shortly, so stay tuned!

    %header
      .wrap
        .logo-wrapper
          .logo
        %a.hide{ href: 'http://www.highstartgroup.com/about-us/', target: '_blank' } About HSG

    %section.hero.bg-khaki
      .wrap
        .wrap-medium.bg-transparent.l-centered
          %h1.mbs Better Products. Faster.
          %h2.subheader.mbs
            Decide with confidence which features and benefits will appeal to your target customers.
          %button.button.button--purple.js-sign-up-button Sign Up
          %span.or or
          %button.button.button--purple.js-learn-more-button Learn More

    %section.js-learn-more-section
      .wrap
        %h2.mbs How WEVO Works
        .wrap-medium
          %p.l-centered.mbm
            WEVO uses state of the art market research science to help you decide which features
            and benefits appeal to your target customers.

      .wrap
        %article
          %i.fa.fa-lightbulb-o.fa-2x
          %h3.header-divider Describe
          %p
            %strong First,
            tell us about the product you want to build, describe who it's for, and which
            features you would like to test.

        %article
          %i.fa.fa-group.fa-2x
          %h3.header-divider Market Test
          %p
            %strong Next, 
            we identify your target customers, from among our community of 4,000,000 people. We enable them to preview your product, and pinpoint the features and benefits they value most. 
        %article
          %i.fa.fa-check-square-o.fa-2x
          %h3.header-divider Select
          %p
            %strong Finally,
            you get a set of actionable recommendations that help you create better
            products, with confidence.

    %section.border-green
      .wrap.mts
        %p.subheader.color-green.mbm
          WEVO uses proven market research science to deliver actionable insights.

      .wrap.mbs
        %article
          %i.fa.fa-lightbulb-o.fa-2x.color-green
          %h3.header-divider.header-green Collective Intelligence
          %p
            WEVO brings together your knowledge, our expertise, and input from your target market,
            to help you validate and quantify the appeal of potential and benefits. So that you can
            prioritize with confidence.

        %article
          %i.fa.fa-flask.fa-2x.color-green
          %h3.header-divider.header-green Proven Science
          %p
            WEVO is powered by state of the art market research science, proven over years of client
            projects. So that you get sound answers, every time!

        %article
          %i.fa.fa-signal.fa-2x.color-green
          %h3.header-divider.header-green Actionable Insights
          %p
            WEVO delivers quantified, actionable insights that you can use immediately. With
            confidence.

    %section.border-purple
      .wrap.mts
        %p.subheader.color-purple.mbm
          WEVO makes it fast and easy to get market input.

      .wrap.mbs
        %article
          %i.fa.fa-flash.fa-2x.color-purple
          %h3.header-divider.header-purple Quick turnaround
          %p Get actionable insights to improve your product in a week.

        %article
          %i.fa.fa-cogs.fa-2x.color-purple
          %h3.header-divider.header-purple Minimal setup
          %p Answer a few simple questions, and let us take it from there.

        %article
          %i.fa.fa-bullseye.fa-2x.color-purple
          %h3.header-divider.header-purple Easy market reach
          %p
            We get input from only people in your target market. Whether it is small business
            owners or busy parents, our panel of 4,000,000 respondents covers everyone.


    %section.bg-khaki
      .wrap
        .wrap-medium
          %h2.mbs The HSG Experience
          %p.l-centered.mbs
            WEVO uses insights and experience from projects with a variety of clients &mdash; startups to
            fortune 100 companies &mdash; to help you create better products.

      .wrap
        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-santander.png' }

        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-att.png' }



        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-brightcove.png' }

        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-constantcontact.png' }
        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-logmein.png' }
        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-bzzagent.png' }
        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-where.png' }

        .client-logo
          %div
            %figure
              %img{ src: 'images/logo-vlingo.png' }
              

    %section.bg-navy.color-white.js-sign-up-section
      .wrap
        .wrap-medium
          %h2.mbs.color-white Sign Up for Early Access
          %p WEVO is currently in Private Beta. Sign Up and we will be in touch when a slot is available.
          %br

          %form{ action: 'send.php', method: 'post' }
            .grid-4of8
              %input{ type: 'text', name: 'first_name', placeholder: 'First Name*' }
            .grid-4of8.omega
              %input{ type: 'text', name: 'last_name', placeholder: 'Last Name*' }
            .grid-8of8
              %input{ type: 'text', name: 'email', placeholder: 'Email*' }
            .grid-8of8
              %input{ type: 'text', name: 'company', placeholder: 'Company Name' }
            .grid-8of8
              %input{ type: 'submit', value: 'Sign Up for Early Access', class: 'button' }

    %section.bg-navy.color-white.l-hidden.js-thank-you-section
      .wrap
        .wrap-medium.l-centered
          %h2.mbs.color-white Thanks for your interest!
          %p We'll be reaching out to you shortly.

    %footer
      .wrap
        %img.wevo{ src: 'images/logo-wevo-light_@2x.png' }
        .about.color-white.mbm
          %h3 About
          %a{ href: 'http://www.highstartgroup.com/about-us/' } About High Start Group
          %br
          %a{ href: 'http://www.highstartgroup.com/contact-us/' } Contact Us

      .wrap
        %p.l-left
          High Start Group &copy; 2014

        %p.l-right
          50 Congress Street, Suite 1025, Boston, MA 02131
          %span 617.249.0531
