story.html.haml
!!!5

%html

  %head
    %script{ src: 'scripts/scripts-kissmetrics.js' }
    %script{ src: 'scripts/scripts-googleanalytics.js' }
    %script{ src: 'scripts/scripts-crazyegg.js' }
    %script{ src: 'scripts/scripts-mixpanel.js' }
    %title WEVO | Enabling Market Success.
    %meta{ content: 'width=device-width, initial-scale=1', name: 'viewport' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'style/style.css' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Raleway:200,400,300,500,600,800,700' }
    %link{ rel: 'stylesheet', type: 'text/css', href: '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' }
    %script{ src: '//cdn.optimizely.com/js/1359360430.js' }
    %script{ src: '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' }
    %script{ src: '//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js' }
    %script{ src: 'scripts/jquery.cookie.js' }
    %script{ src: 'scripts/scripts.js' }
    

  %body
    .flash.js-flash.bg-purple.color-white.l-centered.l-hidden
      %strong.js-flash-text.opacity-0
        Your inquiry submitted successfully! Thanks for your interest in trying out WEVO. We'll
        be reaching out to you shortly, so stay tuned!

    %header
      .wrap
        .logo-wrapper
          %a.logo{ href: 'index.html' }
        %a{ href: 'http://www.highstartgroup.com/about-us/' } Blog
        %a{ href: 'pricing.html' } Pricing
        %a{ href: 'story.html' } Our Story

    %section
      .wrap
        .l-centered
          %h2.mbm Our Story

        .wrap-medium
          %h3.mbs High Start Group
          %p.mbm
            We help our clients accelerate the success of their innovations by leveraging our unique customer-centric and data-driven approach.We work closely with them to rapidly conceive, validate, and launch products that customers will love.  Our group is comprised of entrepreneurs and executives with a track record of successfully launching new products globally in the financial services, telecommunications, and cloud services industries.  We’ve delivered remarkable results for leading Fortune 1000 companies and are passionate about helping more products and services realize their full potential.

        .l-centered
          %img{ src: 'images/team.png', width: 600 }


    %section.bg-navy.color-white
      .wrap
        .wrap-medium
          %h3.mbs.color-white How WEVO Was Born
          %p.mbs
            We found a common pattern - Product teams would talk to a few customers, understand their problems, and build products for those few customers. They did not validate if they were solving their target market's more pressing problems, and if they were introducing the right set of features to solve these problems. We helped some of our clients conduct research with a broader segment of their target market, prove/disprove their hypothesis, and really,deeply understand what matters to their target market.

          %p
            Our vision is a world in which product managers can quickly evaluate their ideas, new features and experiences, relying on customer feedback they can trust.  That is why we developed a platform that for the first time enables companies to have a reliable and rapid feedback mechanism with the target customers, at their finger tips.

    %section.bg-khaki
      .wrap
        .wrap-medium
          %h3.mbs The Team Behind WEVO

          .team-member
            %img{ src: 'images/nitzan.jpg' }
            %strong Managing Partner, High Start Group
            %p
              Led Mobile Products at Skype and Microsoft active angel investor, and served as board member or advisory board member at Alternative Investment Exchange, Consumer United, and Assured Labor Entrepreneur in Residence at Flybridge Capital Partners Chief Operating Officer and Board Member at Mobivox.

          .team-member
            %img{ src: 'images/janet.png' }
            %strong Managing Partner, High Start Group
            %p
              Led Mobile Products at Skype and Microsoft active angel investor, and served as board member or advisory board member at Alternative Investment Exchange, Consumer United, and Assured Labor Entrepreneur in Residence at Flybridge Capital Partners Chief Operating Officer and Board Member at Mobivox.

          .team-member.last
            %img{ src: 'images/shobhit.png' }
            %strong VP Product, High Start Group
            %p
              Product Manager at Lattice Engines

    %footer
      .wrap
        %img.wevo{ src: 'images/logo-wevo-light_@2x.png' }
        .about.color-white.mbm
          %h3 About
          %a{ href: 'http://www.highstartgroup.com/about-us/' } About High Start Group
          %br
          %a{ href: 'http://www.highstartgroup.com/contact-us/' } Contact Us

      .wrap
        %p.l-left
          High Start Group &copy; 2014

        %p.l-right
          50 Congress Street, Suite 1025, Boston, MA 02131
          %span 617.249.0531


    %div{ style: 'display: none;' }

      :javascript
        var google_conversion_id = 1039372480;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "EAl6CNbjlgwQwKHO7wM";
        var google_remarketing_only = false;

      %script{ src: '//www.googleadservices.com/pagead/conversion.js' }

      %noscript
        %div{ style: "display:inline;" }
          %img{ alt: "", height: "1", src: "//www.googleadservices.com/pagead/conversion/1039372480/?label=EAl6CNbjlgwQwKHO7wM&guid=ON&script=0", style: "border-style:none;", width: "1" }

story.html
<!DOCTYPE html>
<html>
  <head>
    <script src='scripts/scripts-kissmetrics.js'></script>
    <script src='scripts/scripts-googleanalytics.js'></script>
    <script src='scripts/scripts-crazyegg.js'></script>
    <script src='scripts/scripts-mixpanel.js'></script>
    <title>WEVO | Enabling Market Success.</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='style/style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Raleway:200,400,300,500,600,800,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src='//cdn.optimizely.com/js/1359360430.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'></script>
    <script src='scripts/jquery.cookie.js'></script>
    <script src='scripts/scripts.js'></script>
  </head>
  <body>
    <div class='flash js-flash bg-purple color-white l-centered l-hidden'>
      <strong class='js-flash-text opacity-0'>
        Your inquiry submitted successfully! Thanks for your interest in trying out WEVO. We'll
        be reaching out to you shortly, so stay tuned!
      </strong>
    </div>
    <header>
      <div class='wrap'>
        <div class='logo-wrapper'>
          <a class='logo' href='index.html'></a>
        </div>
        <a href='http://www.highstartgroup.com/about-us/'>Blog</a>
        <a href='pricing.html'>Pricing</a>
        <a href='story.html'>Our Story</a>
      </div>
    </header>
    <section>
      <div class='wrap'>
        <div class='l-centered'>
          <h2 class='mbm'>Our Story</h2>
        </div>
        <div class='wrap-medium'>
          <h3 class='mbs'>High Start Group</h3>
          <p class='mbm'>
            We help our clients accelerate the success of their innovations by leveraging our unique customer-centric and data-driven approach.We work closely with them to rapidly conceive, validate, and launch products that customers will love.  Our group is comprised of entrepreneurs and executives with a track record of successfully launching new products globally in the financial services, telecommunications, and cloud services industries.  We’ve delivered remarkable results for leading Fortune 1000 companies and are passionate about helping more products and services realize their full potential.
          </p>
        </div>
        <div class='l-centered'>
          <img src='images/team.png' width='600'>
        </div>
      </div>
    </section>
    <section class='bg-navy color-white'>
      <div class='wrap'>
        <div class='wrap-medium'>
          <h3 class='mbs color-white'>How WEVO Was Born</h3>
          <p class='mbs'>
            We found a common pattern - Product teams would talk to a few customers, understand their problems, and build products for those few customers. They did not validate if they were solving their target market's more pressing problems, and if they were introducing the right set of features to solve these problems. We helped some of our clients conduct research with a broader segment of their target market, prove/disprove their hypothesis, and really,deeply understand what matters to their target market.
          </p>
          <p>
            Our vision is a world in which product managers can quickly evaluate their ideas, new features and experiences, relying on customer feedback they can trust.  That is why we developed a platform that for the first time enables companies to have a reliable and rapid feedback mechanism with the target customers, at their finger tips.
          </p>
        </div>
      </div>
    </section>
    <section class='bg-khaki'>
      <div class='wrap'>
        <div class='wrap-medium'>
          <h3 class='mbs'>The Team Behind WEVO</h3>
          <div class='team-member'>
            <img src='images/nitzan.jpg'>
            <strong>Managing Partner, High Start Group</strong>
            <p>
              Led Mobile Products at Skype and Microsoft active angel investor, and served as board member or advisory board member at Alternative Investment Exchange, Consumer United, and Assured Labor Entrepreneur in Residence at Flybridge Capital Partners Chief Operating Officer and Board Member at Mobivox.
            </p>
          </div>
          <div class='team-member'>
            <img src='images/janet.png'>
            <strong>Managing Partner, High Start Group</strong>
            <p>
              Led Mobile Products at Skype and Microsoft active angel investor, and served as board member or advisory board member at Alternative Investment Exchange, Consumer United, and Assured Labor Entrepreneur in Residence at Flybridge Capital Partners Chief Operating Officer and Board Member at Mobivox.
            </p>
          </div>
          <div class='team-member last'>
            <img src='images/shobhit.png'>
            <strong>VP Product, High Start Group</strong>
            <p>
              Product Manager at Lattice Engines
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='wrap'>
        <img class='wevo' src='images/logo-wevo-light_@2x.png'>
        <div class='about color-white mbm'>
          <h3>About</h3>
          <a href='http://www.highstartgroup.com/about-us/'>About High Start Group</a>
          <br>
          <a href='http://www.highstartgroup.com/contact-us/'>Contact Us</a>
        </div>
      </div>
      <div class='wrap'>
        <p class='l-left'>
          High Start Group &copy; 2014
        </p>
        <p class='l-right'>
          50 Congress Street, Suite 1025, Boston, MA 02131
          <span>617.249.0531</span>
        </p>
      </div>
    </footer>
    <div style='display: none;'>
      <script>
        var google_conversion_id = 1039372480;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "EAl6CNbjlgwQwKHO7wM";
        var google_remarketing_only = false;
      </script>
      <script src='//www.googleadservices.com/pagead/conversion.js'></script>
      <noscript>
        <div style='display:inline;'>
          <img alt='' height='1' src='//www.googleadservices.com/pagead/conversion/1039372480/?label=EAl6CNbjlgwQwKHO7wM&amp;guid=ON&amp;script=0' style='border-style:none;' width='1'>
        </div>
      </noscript>
    </div>
  </body>
</html>
